export default {
  'Cancel {item}': 'Cancel {item}',
  'No valid event for “{instance}”.': '',
  '{num} emotions': '{num} emotions',
  Bandwidth: 'Bandwidth',
  Cancel: 'Cancel',
  Challenge: 'Challenge',
  Confidence: 'Confidence',
  Connect: 'Connect',
  Cost: 'Cost',
  Costs: 'Costs',
  Data: 'Data',
  Influence: 'Influence',
  Install: 'Install',
  installation: 'installation',
  Installed: 'Installed',
  Installing: 'Installing',
  Preview: 'Preview',
  Research: 'Research',
  Researching: 'Researching',
  Selected: 'Selected',
  Toggle: 'Toggle',
};
