export default {
  'boost from': 'boost from',
  'boost to': 'boost to',
  'Cancel {item}': 'Cancel {item}',
  gains: 'gains',
  'No valid event for “{instance}”.': 'No valid event for “{instance}”.',
  'Not a valid event': 'Not a valid event',
  with: 'with',
  '{num} emotions': '{num} emotions',
  Bandwidth: 'Bandwidth',
  Cancel: 'Cancel',
  Challenge: 'Challenge',
  Confidence: 'Confidence',
  Connect: 'Connect',
  Cost: 'Cost',
  Costs: 'Costs',
  Data: 'Data',
  Influence: 'Influence',
  Install: 'Install',
  installation: 'installation',
  Installed: 'Installed',
  Installing: 'Installing',
  Preview: 'Preview',
  Provides: 'Provides',
  Receives: 'Receives',
  Research: 'Research',
  Researching: 'Researching',
  Selected: 'Selected',
  Toggle: 'Toggle',
};
