export default {
  'Cancel {item}': 'Cancel {item}',
  Cancel: 'Cancel',
  Challenge: 'Challenge',
  Connect: 'Connect',
  Confidence: 'Confidence',
  Cost: 'Cost',
  Data: 'Data',
  Install: 'Install',
  installation: 'installation',
  Installing: 'Installing',
  'No valid event for “{instance}”.': '',
  Preview: 'Preview',
  Research: 'Research',
  Researching: 'Researching',
  Toggle: 'Toggle',
  '{num} emotions': '{num} emotions',
};
